# mongocloner

./: .gitignore  README.md  pom.xml
src/main/java/com/publicreputation/: CollectionCloner.java  CollectionWriter.java  CursorReader.java  ExtendedQueue.java  Main.java  MongoItemProcessor.java
src/main/java/com/publicreputation/mongo/: CollectionProcessor.java  CollectionReader.java  CollectionWriter.java  MongoItemProcessor.java
src/main/java/com/publicreputation/util/: CommonUtils.java  ExtendedQueue.java  LoggingThread.java  MongoConnectionWrapper.java
src/main/resources/: log4j2.xml  mongo.properties  queries.properties
